<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBlack"
    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:src="@drawable/ic_nav_spoon_knife"/>

    <TextView
        android:id="@+id/tvNav_list_group"
        style="@style/nav_group_tv"
        android:fontFamily="@font/montserrat"
        android:text="Lorem ipsum" />


</LinearLayout>